MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coroian_Sebastian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coroian_Sebastian_Lab2"
        xmlns:CustomCommands="clr-namespace:Coroian_Sebastian_Lab2.CustomCommands"        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">

        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HeaderStringFormat="" FontWeight="Bold" Margin="46,52,516,222">
            <Canvas Margin="0,0,-2,0" Height="131">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="24"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="114" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Bold"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="81"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="114" Canvas.Top="89" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="490,57,62,217" FontWeight="Bold">
            <Canvas Margin="1,0,-2,0" Height="144" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="118" Canvas.Top="54" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="50"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="90"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="46,222,62,36">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="46" Canvas.Top="10" Width="60"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="111" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="18" Height="25" RenderTransformOrigin="0.694,-0.557" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lbType" Content="Type" Canvas.Left="204" Canvas.Top="11" Width="55"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="496" Canvas.Top="11" Width="53"/>
                <ComboBox x:Name="cmbType" Canvas.Left="259" Canvas.Top="15" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <TextBox x:Name="txtPrice" Canvas.Left="549" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="350" Canvas.Top="46" Canvas.Left="120"/>
                <TextBox x:Name="txtTotal" Canvas.Left="350" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="29"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="295" Canvas.Top="114" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="522" Canvas.Top="52" Width="126" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="522" Canvas.Top="77" Width="123" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="522" Canvas.Top="114" FontWeight="Bold" FontSize="15" Width="126" Height="30" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True" AutomationProperties.Name=" glazedToolStripMenuItem"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True" />
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"  Click="stopToolStripMenuItem_Click"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>