MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Coroian_Sebastian_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coroian_Sebastian_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts  Factory" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"  
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"  
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale" HorizontalAlignment="Center" Height="93" Margin="0,57,0,0" VerticalAlignment="Top" Width="301" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="176" Margin="452,104,0,0" VerticalAlignment="Top" Width="229"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="111,117,460,167" FontWeight="Bold">
            <Canvas Margin="10,19,28,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="25" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="56" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="106" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="63" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="106" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="63" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled&#xD;&#xA;" HorizontalAlignment="Left" Height="151" Margin="452,108,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold" RenderTransformOrigin="0.316,0.505">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="36" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="67" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="119" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="119" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="119" Canvas.Top="75" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="470,157,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="129" Margin="0,280,0,0" VerticalAlignment="Top" Width="399" FontWeight="Bold">
            <Canvas Height="102">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="39" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="129" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="169" Canvas.Top="12" Width="81"/>
                <TextBox x:Name="txtPrice" Canvas.Left="309" Canvas.Top="12" Text="TextBox" TextWrapping="Wrap" Width="80" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="268" Canvas.Top="10" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="30" Width="221" Canvas.Left="29" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="30" Canvas.Top="80" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="73" Canvas.Top="84" Text="0" TextWrapping="Wrap" Width="45" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="286" Canvas.Top="36" FontWeight="Normal" RenderTransformOrigin="0.69,0.399"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="286" Canvas.Top="56" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="261" Canvas.Top="82" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
